spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=techtutor
spring.data.mongodb.password=password
spring.data.mongodb.database=springmongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
data.generation.enabled=true
server.port=8088
logging.level.org.springframework.data.mongodb.core.MongoTemplate:DEBUG



